# demo

./: pom.xml  web_video.sql
src/main/java/com/example/demo/: DemoApplication.java  RedisConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  ModuleController.java  UserController.java
src/main/java/com/example/demo/dao/: ModuleDao.java  UserDao.java
src/main/java/com/example/demo/model/: Button.java  Message.java  Module.java  PageData.java  Role.java  User.java
src/main/java/com/example/demo/service/: ModuleService.java  UserService.java
src/main/java/com/example/demo/serviceImpl/: ModuleServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/example/demo/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/com/example/demo/utils/: CommonUtils.java  DateUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: Module.xml  ModuleMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  xadmin.js
src/main/resources/static/js/dataTable/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  modelWindow.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/member/: member_edit.jsp  member_list.jsp  member_password.jsp
src/main/webapp/WEB-INF/jsp/user/: user_add.jsp  user_list.jsp
